VITE_SUPABASE_PROJECT_ID="wrsxomjrmqluhxfiuohu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc3hvbWpybXFsdWh4Zml1b2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTg0NjksImV4cCI6MjA3NzIzNDQ2OX0.oE0SpnEWOsI16EDtSEsDVaEHqU5r1-rG-QgUz06gHqs"
VITE_SUPABASE_URL="https://wrsxomjrmqluhxfiuohu.supabase.co"
